# Production env file

POSTGRES_HOST=db # For Docker
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=royce
POSTGRES_PORT=5432
REDIS_URL="redis://redis:6379"
REDIS_PORT=6379
BACKEND_PORT=8000
LOG_LEVEL=debug
